<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.femtioprocent</groupId>
    <artifactId>fpd2</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0.1</version>
    <name>FPD 2</name>

    <licenses>
	<license>
	    <name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
	    <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
	</license>
    </licenses>
    
    <build>

	<plugins>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
	    
	    <plugin>
		<groupId>org.pitest</groupId>
		<artifactId>pitest-maven</artifactId>
		<version>1.0.0</version>
		<configuration>
		    <targetClasses>
			<param>com.femtioprocent.*</param>
		    </targetClasses>
		    <targetTests>
			<param>com.femtioprocent.*</param>
		    </targetTests>
		</configuration>
	    </plugin>

	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20140107</version>
	</dependency>
	<!-- - ->
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>
	<!- - -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>1.6.1</version>
	    <scope>test</scope>
	</dependency>    
	
    </dependencies>

<distributionManagement>
  <snapshotRepository>
    <id>femtioprocent.se</id>
    <name>femtioprocent-snapshots</name>
    <url>http://femtioprocent.se:8081/artifactory/libs-snapshot-local</url>
  </snapshotRepository>
  <repository>
    <id>femtioprocent.se</id>
    <name>femtioprocent.se-releases</name>
    <url>http://femtioprocent.se:8081/artifactory/libs-release-local</url>
  </repository>

</distributionManagement>




    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>

